@charset "UTF-8";

h2 {
	font-weight: bold;
}

input, textarea {
	margin-left: 10px;
	padding: 10px;
	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 2px 2px 2px gray;
}

.btn2 {
	border-radius: 10px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 2px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	position: absolute;
	left: 290px;
}

.btn1 {
	border-radius: 10px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 2px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	position: absolute;
	left: 230px;
}

body {
	padding: 1.5em;
	/* background: #f5f5f5; */
	background: url("../image/member_write.jpg");
}

.b_view_title {
	display: block;
	position: left;
	margin: 10px 0;
	width: 50px;
	margin: 10px 0;
}

.b_view_info {
	display: block;
	margin: 10px 0;
	width: 300px;
}

.b_view_msg {
	display: block;
	margin: 10px 0;
	width: 300px;
}

.b_view_info_input {
	display: block;
	position: left;
	margin: 10px 0;
	width: 50px;
	margin: 10px 0;
}

.b_view_title_input {
	display: block;
	margin: 10px 0;
	width: 300px;
}

.b_view_msg_input {
	display: block;
	margin: 10px 0;
	width: 300px;
}
.b_view{
	
}

/* 추가 */
body {
	justify-content: center;
	align-items: center;
	background: url("../image/member_write.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	justify-content: center;
	height: 100vh;
	/* height: 100px; */
	place-items: center;
}

.b_view {
	background-color: #e9e9e9;
	border-radius: 0.7rem;
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem
		rgba(0, 0, 0, 0.22);
	height: 600px;
	max-width: 600px;
	/* width:300px; */
	overflow: hidden;
	position: relative;
	margin: 100px;
}

input, textarea {
	background-color: white;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}

.btn1 {
	border-radius: 20px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	margin: 0 auto;
}

.btn2 {
	border-radius: 20px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.5rem 2rem; 
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	margin: 0 auto;
}

.btnContainer{
		margin: 5px;
}