@charset "UTF-8";

* {
	font-family: 'SUITE-Regular';
}

h2 {
	font-weight: bold;
	font-family: 'SBAggroB';
}

input, textarea {
	margin-left: 10px;
	padding: 10px;
	border: 1px solid gray;
	border-radius: 10px;
	box-shadow: 2px 2px 2px gray;
}

.btn1 {
	font-family: 'SBAggroB';
	border-radius: 10px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 15px 15px;
	font-size: 0.8rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	position: absolute;
	right: 50%;
	font-size: 0.8rem;
}

.btn2 {
	font-family: 'SBAggroB';
	border-radius: 10px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 1rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 15px 15px; 
	font-size : 0.8rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	position: absolute;
	left: 50%;
	font-size: 0.8rem;
}

body {
	justify-content: center;
	align-items: center;
	background: url("../image/member_write.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	justify-content: center;
	height: 100px;
	/* height: 100px; */
	place-items: center;
	margin: 70px;
}

.b_view_title {
	display: block;
	position: left;
	margin: 10px 0;
	width: 50px;
	margin: 10px 0;
}

.b_view_info {
	display: block;
	margin: 10px 0;
	width: 400px;
}

.b_view_msg {
	display: block;
	margin: 10px 0;
	width: 400px;
}

.b_view_info_input {
	display: block;
	position: left;
	margin: 20px 0;
	width: 90px;
	margin: 10px 0;
}

.b_view_title_input {
	display: block;
	margin: 10px 0;
	width: 400px;
}

.b_view_msg_input {
	display: block;
	margin: 10px 0;
	width: 400px;
}

@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}