@charset "UTF-8";

.menu {
	float: right;
	margin: 10px;
}

.list, .write {
	font-family: 'SBAggroB';
	border-radius: 10px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 8px 8px; 
	font-size : 0.8rem;
	text-transform: uppercase;
	margin: 0 auto;
	text-decoration: none;
	font-size: 0.8rem;
}


@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}
