@charset "UTF-8";

body {
	padding: 1.5em;
	background: #f5f5f5;
}

* {
	font-family: 'SUITE-Regular';
}

table {
	border: 1px #a39485 solid;
	font-size: 0.9em;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
	width: 100%;
	border-collapse: collapse;
	border-radius: 5px;
	overflow: hidden;
}

th {
	text-align: left;
	border-bottom: 1px solid #a39485;
}

thead {
	font-weight: bold;
	color: #fff;
	/* background: #73685d; */
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
}

td, th {
	padding: 1em 0.5em;
	vertical-align: middle;
}

td {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	background: #fff;
	border-bottom: 1px solid #e5e5e5;
}

a {
	color: #496887;
}

.search {
	float: right;
	margin: 10px;
	text-align: center;
}

.search_btn {
	font-family: 'SBAggroB';
	border-radius: 10px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 10px 10px;
	font-size: 0.8rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin: 0 auto;
	font-size: 0.8rem;
	text-align: center;
	font-size: 0.8rem;
}

.search_bar {
	border-radius: 10px;
}

.serch_option {
	font-family: 'SBAggroB';
	border-radius: 10px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 2px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin: 0 auto;
	text-align: center;
	padding: 8px 8px;
	font-size: 0.8rem;
}

.board_title {
	font-weight: bold;
	font-family: 'SBAggroB';
}

.board_count {
	font-size: 16px;
}

@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}