@charset "UTF-8";

* {
  margin: 0px;
  box-sizing: border-box;
  font-family: 'SUITE-Regular';
}
body {
	background: url("../image/member_write.jpg");
	background-repeat: no-repeat;
}

h1{font-family: 'SBAggroB';
	color : #000080;
	font-weight : bold;
	text-align :center;
	padding : 30px 0px 0px 0px;
}

ul {
  margin-top: 20px;
}

li {
  padding: 5px 0px;
  font-size : 30px;
  
}
a{
	text-decoration : none;
	color : black;
}

#c_container1{
	
    margin: 10px;
    padding: 30px;
    width: 820px;
    font-size : 20px;
    
    /* 화면 가운데로 정렬합니다. */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);   
}

#c_txtbox{
	padding-top : 20px;
	display : flex;
	justify-content: center;
	font-size : 30px;
	clear:left;
}

#c_row{
	/*border: 5px solid black;*/
	width : 790px;
	display : flex;
	justify-content: center;
	padding : 10px;
}

#c_tcount,  .c_cnt {
	display : flex;
	justify-content: center;
}

#c_tcount{
	padding-top: 20px;
	font-weight: bold;
}
span{
	color: #0000ff;
}

#c_keyword{
	width: 350px;
	height: 40px;
	font-size: 16px;
}

#c_button{
	background-color: #000080;
	boder:1px solid #000080;
	width: 50px;
	color:white;
	cursor: pointer;
}

.c_cnt{
	font-size : 15px;
}

#c_pcnt{
	display : flex;
	justify-content: center;
}

 #c_pcnt input[type="button"] {
     margin: 5px; /* 원하는 간격 크기로 조정 */
}
    
   
 #c_logo{
  width:5%;
  float: left;
 }   
 
 
 #c_flist{
 width:95%;
 float: left;
 }
 /*
 .clist_dot{
 list-style-image: url("../image/dot2.png");
 }
 */
 
 .logo_home{
 display:inline-block;
 position:absolute;
 }
/* 폰트 추가 */
@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}
   