@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
  font-family: 'SUITE-Regular';
  /*box-sizing: border-box;*/
}
h1{
	 font-family: 'SBAggroB';
}

body {
	background: url("../image/member_write.jpg");
	background-repeat: no-repeat;
	background-size: cover;
   
}

.c_listContainer {
    display: grid;
    justify-content : center;
    grid-template-columns: 500px 500px;
    grid-template-rows: repeat(1, 450px);
    grid-template-areas: 
      "img_box camp_cont";
    row-gap: 10px; /* row의 간격을 10px로 */
	column-gap: 30px; /* column의 간격을 30px로 */
}
/*
.box {
   text-align: left;
   }
   */

.title {
   margin :5px;
   padding: 5px;
   text-align: center;
   color : #000080;
   }

.c_listContainer .img_box {
   padding: 10px;
   grid-area: img_box;
   overflow: hidden;
    }
    
.c_listContainer .camp_cont {
	padding: 10px;
    grid-area: camp_cont;
    font-weight: bold;
    line-height: 1.5;
    }
    
 #map{
	margin :20px;
	position: relative;
    left: 50%;
    transform: translateX(-50%);
 }   
/* 폰트 추가 */
@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}