@charset "UTF-8";

* {
	font-family: 'SUITE-Regular';
	margin: 0px;
	box-sizing: border-box;
	color: black;
}

body {
	width: 217vh;
	height: 100vh;
	background: url("../image/flistbg52.jpeg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	color: black;
}

h1 {
	font-family: 'SBAggroB';
	color: #cc0000;
	font-weight: bold;
	text-align: center;
	padding: 30px 0px 10px 30px;
}

ul {
	margin-top: 20px;
}

li {
	padding: 5px 0px;
	font-size: 30px;
	color: #532306;
}

a {
	text-decoration: none;
	color: #532306;
}

#fcontainer1 {
	/*border: 5px solid lightgreen;*/
	margin: 10px;
	padding: 30px;
	width: 820px;
	font-size: 20px;
	/* 화면 가운데로 정렬합니다. */
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#txtbox{
	display : flex;
	justify-content: center;
	font-size : 30px;
	clear:left;
}

#row{
	/*border: 5px solid black;*/
	width : 790px;
	display : flex;
	 justify-content: center;
	 padding : 0px 0px 20px 0px;
}

#tcount,  .cnt {
	display : flex;
	justify-content: center;
}

#tcount{
	padding-top: 20px;
	font-weight: bold;
}
span{
	color: #cc0000;
}

#f_keyword{
	width: 350px;
	height: 40px;
	font-size: 16px;
}

#f_button{
	background-color: #cc0000;
	boder:1px solid #cc0000;
	width: 50px;
	color:white;
	cursor: pointer;
}

.cnt{
	font-size : 15px;
}

#pcnt{
	display : flex;
	 justify-content: center;
}

 #pcnt input[type="button"] {
        margin: 5px; /* 원하는 간격 크기로 조정 */
    }
    
       
 #f_logo{
  width:5%;
  float: left;
 }   
 
 #flist{
 width:95%;
 float: left;
 }
 
 /* .flist_dot{
 list-style-image: url("../image/dot2.png");
 }
 */
.logo_home {
	display: inline-block;
	position: absolute;
}
/* 폰트 추가 */
@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}