@charset "UTF-8";

* {
  margin: 0px;
  padding: 0px;
 
  /*box-sizing: border-box;*/
}

/*body {
	width: 217vh;
	height: 100vh;
	background: url("../image/flistbg52.jpeg");
	background-repeat: no-repeat;
    background-size: 100% 100%;
	color: black;
}*/
* {
	font-family: 'SUITE-Regular';
}

#fcontainer{
	border: 2px solid #ee7226;
    margin: 10px;
    padding: 10px;
    width: 820px;
   
    
    /* 화면 가운데로 정렬합니다. */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#fname, h1 {
	font-family: 'SBAggroB';
	color: #cd5710;
	text-align: center;
	padding: 10px;
	font-weight: bold;
}


.detail{
	/*border: 2px solid #000; */
	font-size : 20px;
	margin: 0px 30px 0px;
    padding: 5px;
    width: 700px;
    color : black;
	display: flex; /* Flexbox 레이아웃을 사용합니다. */
    justify-content: left; /* 가로 방향 정렬 */
}

#fmap{
	margin: 5px;
    padding: 5px;
    width: 800px;
	display: flex; /* Flexbox 레이아웃을 사용합니다. */
    justify-content: center; /* 가로 방향 중앙 정렬 */
}

/* 폰트 추가 */
@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}