@charset "UTF-8";

.form__title {
	font-weight: 200;
	margin-bottom: 1.25rem;
	margin: 0 auto;
	text-align: center;
	
}

body {
	justify-content: center;
	align-items: center;
	background: url("../image/member_write.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	justify-content: center;
	height: 100vh;
	/* height: 100px; */
	place-items: center;
}

#container {
	background-color: #e9e9e9;
	border-radius: 0.7rem;
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem
		rgba(0, 0, 0, 0.22);
	height: 320px;
	max-width: 420px;
	/* width:300px; */
	overflow: hidden;
	position: relative;
	margin: 100px;
}

.input {
	font-family: 'SUITE-Regular';
	background-color: white;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}

.btn {
	font-family: 'SBAggroB';
	border-radius: 20px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	margin: 0 auto;
}

.btnContainer {
	margin: 5px;
}
/* 로그인 실패 화면이 뜨면, div 크기를 변화 시키고 싶은데 방법을 모르겠다 */
.error_message {
	font-family: 'SUITE-Regular';
	display: inline-block;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: -.5px;
	color: #ff003e;
	vertical-align: middle;
	margin-top: -10px;
	padding: 5px;
}

#f_logo {
	position: relative;
	bottom: -200px;
}

@font-face {
	font-family: 'SBAggroB';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff')
		format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'SUITE-Regular';
	src:
		url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2')
		format('woff2');
	font-weight: 400;
	font-style: normal;
}