.form__title {
	font-weight: 200;
	margin-bottom: 1.25rem;
	margin: 0 auto;
	text-align: center;
}

body {
	justify-content: center;
	align-items: center;
	background: url("../image/member_write.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	display: grid;
	justify-content: center;
	height: 100vh;
	/* height: 100px; */
	place-items: center;
}

#container {
	background-color: #e9e9e9;
	border-radius: 0.7rem;
	box-shadow: 0 0.9rem 1.7rem rgba(0, 0, 0, 0.25), 0 0.7rem 0.7rem
		rgba(0, 0, 0, 0.22);
	height: 450px;
	max-width: 420px;
	/* width:300px; */
	overflow: hidden;
	position: relative;
	margin: 100px;
}

.btn {
	border-radius: 20px;
	background-color: #0367a6;
	background-image: linear-gradient(90deg, #0367a6 0%, #008997 50%);
	border: 1px solid;
	color: white;
	cursor: pointer;
	font-size: 0.8rem;
	font-weight: bold;
	letter-spacing: 0.1rem;
	padding: 0.9rem 4rem;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	display: block;
	margin: 0 auto;
}

.btnContainer {
	margin: 5px;
}

.input {
	background-color: white;
	border: none;
	padding: 0.9rem 0.9rem;
	margin: 0.5rem 0;
	width: 100%;
}

#f_logo {  
 position: relative;
 bottom: -150px;

}
