@charset "UTF-8";

.top_bar {
	position: absolute;
	height: 32px;
	top: 0;
	right: 0;
	left: 0;
	z-index: 3;
	position: fixed;
}

.session_login {
	/* 	position: absolute;
	left: 900px; */
	position: relative;
	padding-top: 10px;
	float: right;
}

.session_logout {
	/* 	position: absolute;
	left: 1000px; */
	position: relative;
	padding-top: 1px;
	float: right;
}

li {
	font-size: 12px;
	text-transform: uppercase;
	display: inline-block;
	margin: 5px;
	float: right;
	position: relative;
}